VITE_GOOGLE_API_KEY=AIzaSyDzYJGo_pcdOPcLaW2afb1NptLDMKflJSU
VITE_GOOGLE_GEMINI_API_KEY=AIzaSyAnJgbu6tpLoHRCaq6_yhlJAL_mDtH-MLg
VITE_GOOGLE_AUTH_CLIENT_ID=271600278813-qt5h8cajgspkfd4iuffjqa35u14hvftv.apps.googleusercontent.com